### ISSUE TITLE
rocky_demo  running crash

### ISSUE THREAD

**Issue by fang-coco** [pelicanmapping/rocky#87]
➜  rocky git:(buildfornvim) ✗ rocky_demo --log-level debug
[rocky info] Running from:
[rocky debug] Search paths:
[rocky debug]   /Users/fanglee/Repos/vsgExamples/data/
[rocky debug]   /usr/local/share/rocky/
[rocky debug]   ../share/rocky
[rocky debug]   ../../../../../src/rocky/vsg
[rocky debug]   ../../../../../repo/src/rocky/vsg
[rocky debug]   ../../../../src/rocky/vsg
[rocky debug]   ../../../../build_share
[rocky info] Entity compiler thread starting up.
[vsg warning] [Vulkan] vkCreateMacOSSurfaceMVK() is deprecated. Use vkCreateMetalSurfaceEXT() from the VK_EXT_metal_surface extension.
[vsg info] [Vulkan] vkCreateDevice layer callstack setup to:
[vsg info] [Vulkan]    <Application>
[vsg info] [Vulkan]      ||
[vsg info] [Vulkan]    <Loader>
[vsg info] [Vulkan]      ||
[vsg info] [Vulkan]    <Device>
[vsg info] [Vulkan]        Using "Apple M3" with driver: "/Users/fanglee/Repos/VulkanSDK/1.4.309.0/macOS/share/vulkan/icd.d/../../../lib/libMoltenVK.dylib"
[vsg info] [Vulkan] Vulkan semaphores using MTLEvent.
[vsg info] [Vulkan] Descriptor sets binding resources using Metal3 argument buffers.
[vsg info] [Vulkan] Created VkDevice to run on GPU Apple M3 with the following 2 Vulkan extensions enabled:
	VK_KHR_portability_subset v1
	VK_KHR_swapchain v70
[rocky debug] Layer "ReadyMap 15m Base Imagery" status = OK
[rocky debug] Layer "ReadyMap 90m Elevation" status = OK
[1]    11785 segmentation fault  rocky_demo --log-level debug

➜  rocky git:(buildfornvim) ✗ rocky_demo --version
[rocky info] Running from:
rocky 0.8.7

**Comment by fang-coco** [comment]
➜  data git:(buildfornvim) ✗ rocky_demo --version-all
[rocky info] Running from:
cpp_httplib 0.20.1
entt 3.16.0
gdal 3.10.3
glm 1.0.1.0
imgui 1.92.0 WIP
nlohmann_json 3.12
openssl 3.5.0
proj 9.6
rocky 0.8.7
spdlog 1.15.2
sqlite 3.43.2
vsgxchange 1.1.6
vulkanscenegraph 1.1.11
weejobs 1.0.3
zlib 1.2.12

**Comment by gwaldron** [comment]
Unfortunate. Can you generate a stack trace please?

**Comment by fang-coco** [comment]
> Unfortunate. Can you generate a stack trace please?

[rocky info] Entity compiler thread starting up.
[vsg warning] [Vulkan] vkCreateMacOSSurfaceMVK() is deprecated. Use vkCreateMetalSurfaceEXT() from the VK_EXT_metal_surface extension.
[vsg info] [Vulkan] vkCreateDevice layer callstack setup to:
[vsg info] [Vulkan]    <Application>
[vsg info] [Vulkan]      ||
[vsg info] [Vulkan]    <Loader>
[vsg info] [Vulkan]      ||
[vsg info] [Vulkan]    <Device>
[vsg info] [Vulkan]        Using "Apple M3" with driver: "/Users/fanglee/Repos/VulkanSDK/1.4.309.0/macOS/share/vulkan/icd.d/../../../lib/libMoltenVK.dylib"
[vsg info] [Vulkan] Vulkan semaphores using MTLEvent.
[vsg info] [Vulkan] Descriptor sets binding resources using Metal3 argument buffers.
[vsg info] [Vulkan] Created VkDevice to run on GPU Apple M3 with the following 2 Vulkan extensions enabled:
	VK_KHR_portability_subset v1
	VK_KHR_swapchain v70
[rocky debug] Layer "ReadyMap 15m Base Imagery" status = OK
[rocky debug] Layer "ReadyMap 90m Elevation" status = OK
Process 59690 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
    frame #0: 0x000000010013a7f0 rocky_demo`ImGui::GetDefaultFont() at imgui_internal.h:3286:87
   3283
   3284	    // Fonts, drawing
   3285	    IMGUI_API void          SetCurrentFont(ImFont* font);
-> 3286	    inline ImFont*          GetDefaultFont() { ImGuiContext& g = *GImGui; return g.IO.FontDefault ? g.IO.FontDefault : g.IO.Fonts->Fonts[0]; }
   3287	    IMGUI_API void          PushPasswordFont();
   3288	    inline ImDrawList*      GetForegroundDrawList(ImGuiWindow* window) { return GetForegroundDrawList(window->Viewport); }
   3289	    IMGUI_API void          AddDrawListToDrawDataEx(ImDrawData* draw_data, ImVector<ImDrawList*>* out_list, ImDrawList* draw_list);
Target 0: (rocky_demo) stopped.
(lldb) bt
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x48)
  * frame #0: 0x000000010013a7f0 rocky_demo`ImGui::GetDefaultFont() at imgui_internal.h:3286:87
    frame #1: 0x0000000102bfda04 librocky.15.dylib`ImGui::NewFrame() at imgui.cpp:5396:20
    frame #2: 0x0000000102a268c4 librocky.15.dylib`rocky::DisplayManager::addViewToWindow(vsg::ref_ptr<vsg::View>, vsg::ref_ptr<vsg::Window>)::$_0::operator()(this=0x00006000007113e8) const at DisplayManager.cpp:394:21
    frame #8: 0x000000010286875c librocky.15.dylib`std::__1::function<void ()>::operator()(this=0x0000600001c7db18) const at function.h:989:10
    frame #9: 0x00000001029e2f74 librocky.15.dylib`rocky::Application::frame(this=0x000000016fdfe498) at Application.cpp:536:20
    frame #10: 0x00000001029e2970 librocky.15.dylib`rocky::Application::run(this=0x000000016fdfe498) at Application.cpp:424:12
    frame #11: 0x0000000100003930 rocky_demo`main(argc=1, argv=0x000000016fdfef00) at rocky_demo.cpp:180:16
    frame #12: 0x000000018a376b4c dyld`start + 6000

**Comment by gwaldron** [comment]
Hard to debug without a mac build -- but I tried force-loading the default font.
Pull the latest and see if that helps.

**Comment by fang-coco** [comment]
> Hard to debug without a mac build -- but I tried force-loading the default font. Pull the latest and see if that helps.

我重新编译了新的提交但是还是程序崩溃，我调试之后发现GImGui是一个空指针。

![Image](https://github.com/user-attachments/assets/c0847be8-7863-4caf-ad0c-e8e96311a57d)

**Comment by gwaldron** [comment]
I do not know why this happens, but I pushed a null check so that if the ImGui context is nullptr it shouldn't crash.
But you may need to investigate on your own why it's null.

**Comment by fang-coco** [comment]
> I do not know why this happens, but I pushed a null check so that if the ImGui context is nullptr it shouldn't crash. But you may need to investigate on your own why it's null.

我使用你的cmake/FindImGui.cmake脚步，通过指定Imagui_dir实现的imgui库的编译，是不是这个问题导致的imgui相关的崩溃？而且我在进入程序是GImGui不是一个空指针，在进行回调时变成了nullptr。

**Comment by gwaldron** [comment]
Usually this kind of thing happens because globals (like GImGui) are not shared across DLL/SO boundaries.
This is why we call `SetCurrentContext()` before doing any ImGui operations. `SetCurrentContext()` happens just before `NewFrame()` in your stack trace.
Maybe there is a missing call somewhere else?
